1. 프론트엔드 파일 구조 (Vite + React + TypeScript)

src/
├── 03_kimjongbeom/                     # 개인 디렉토리
│   ├── components/                      # 컴포넌트 디렉토리
│   │   ├── Login.tsx                    # 로그인 화면 컴포넌트
│   │   ├── Signup.tsx                   # 회원가입 화면 컴포넌트
│   ├── pages/                           # 페이지 디렉토리
│   │   ├── Home.tsx                     # 홈 페이지
│   ├── services/                        # API 호출 및 인증 관련 로직
│   │   ├── authService.ts               # 로그인, 회원가입 API 호출
│   ├── utils/                           # 유틸리티 함수 디렉토리
│   │   ├── jwtUtils.ts                  # JWT 토큰 관련 유틸리티
│   ├── App.tsx                          # 루트 컴포넌트
│   ├── main.tsx                         # Vite 실행 파일
└── .env                                  # 환경설정 파일 (백엔드 URL 설정) (기본 디렉토리)
└── package.json                         # 프로젝트 의존성 및 스크립트 (기본 디렉토리)